{
  "name": "erion-ember",
  "version": "1.0.0",
  "description": "LLM Semantic Cache with K6 Benchmarking",
  "main": "src/server.js",
  "scripts": {
    "dev": "bun run --watch src/server.js",
    "start": "bun run src/server.js",
    "test": "bun test",
    "benchmark": "docker compose --profile benchmark up",
    "benchmark:local": "cd benchmark && k6 run k6/smoke-test.js",
    "docker:core": "docker compose up erion-ember redis",
    "docker:all": "docker compose --profile benchmark up"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "fastify": "^4.24.0",
    "hnswlib-node": "^2.0.0",
    "ioredis": "^5.3.0",
    "lz4js": "^0.2.0",
    "xxhash-addon": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "trustedDependencies": [
    "hnswlib-node",
    "xxhash-addon"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
