{
  "name": "erion-ember",
  "version": "2.1.0",
  "description": "LLM Semantic Cache MCP Server with Local Embeddings",
  "main": "src/mcp-server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/mcp-server.ts",
    "start": "bun run src/mcp-server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/",
    "test:watch": "bun test --watch tests/",
    "docker:build": "docker build -t erion-ember .",
    "docker:run": "docker run -e VECTOR_INDEX_BACKEND=hnsw erion-ember"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "ioredis": "^5.3.2",
    "lz4js": "^0.2.0",
    "xxhashjs": "^0.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "bun-types": "latest",
    "ioredis-mock": "^8.9.0",
    "typescript": "^5.3.0"
  },
  "trustedDependencies": [],
  "engines": {
    "node": ">=20.0.0"
  }
}
